####################### Log4J properties ##############################
# For information on how to customise log4j logging, see for instance
# http://www.vipan.com/htdocs/log4jhelp.html
# It's a bit outdated: Category is now named Logger,
# and Priority is now named Level. 
# But it's the best intro I know on how to configure Appenders. (EV)
#######################################################################
# Set root logger level to DEBUG and use appender F(file)
#log4j.debug=true
log4j.rootLogger=DEBUG, F
log4j.logger.rails.algorithms=INFO

# Define the Log file appender
log4j.appender.F=org.apache.log4j.FileAppender

# Log file properties
log4j.appender.F.File=18xx.log
log4j.appender.F.append=false

# Log file layout
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  %m%n
################## End of Log4J properties #############################
